SNOWFLAKE_ACCOUNT=EBZEBGP-QHB68138
SNOWFLAKE_USER=AVIJIT
SNOWFLAKE_PASSWORD=Kensho@1212991
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=HACK_DB
SNOWFLAKE_SCHEMA=PUBLIC
OPENAI_API_KEY=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
